{
  "name": "angular-starter",
  "version": "10.0.14",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4200",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ganatan/angular-example-routing.git"
  },
  "author": {
    "name": "danny",
    "email": "dannyganatan@gmail.com",
    "url": "https://www.ganatan.com/"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ganatan/angular-example-routing/issues"
  },
  "homepage": "https://github.com/ganatan/angular-example-routing#readme",
  "private": true,
  "dependencies": {
    "@angular/animations": "10.0.14",
    "@angular/common": "10.0.14",
    "@angular/compiler": "^10.0.14",
    "@angular/core": "10.0.14",
    "@angular/forms": "10.0.14",
    "@angular/http": "^7.2.16",
    "@angular/localize": "^10.0.14",
    "@angular/platform-browser": "10.0.14",
    "@angular/platform-browser-dynamic": "10.0.14",
    "@angular/router": "10.0.14",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "angular-moment": "^1.3.0",
    "bootstrap": "^4.5.2",
    "g": "^2.0.1",
    "ngx-spinner": "^10.0.1",
    "rxjs": "6.6.2",
    "tslib": "2.0.1",
    "zone.js": "0.11.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1000.8",
    "@angular/cli": "10.0.8",
    "@angular/compiler-cli": "^10.0.14",
    "@types/jasmine": "3.5.14",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "14.6.2",
    "codelyzer": "6.0.0",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "5.0.2",
    "karma": "5.1.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "protractor": "7.0.0",
    "ts-node": "9.0.0",
    "tslint": "6.1.3",
    "typescript": "^3.9.7"
  }
}
