<div class="app container" dir="rtl">
  <header>
    <nav class="navbar navbar-expand-lg navbar-light colorgreen">
      <a class="navbar-brand" href="#"> {{'bomobana'| translate}}</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" routerLink="/signin">{{"payget"| translate}} <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/signin">{{"rent"| translate}}</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " routerLink="/signin">{{"rezerv"| translate}}</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"   routerLink="/signin">{{"login"| translate}}</a>
            <!-- <button  *ngIf="auth.isLoggedIn()" (click)="auth.logout()">Logout</button> -->
          </li>
          <li class="nav-item">
            <a class="nav-link " routerLink="/signin">{{"freeintertainment"| translate}}</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <router-outlet></router-outlet>
  </main>

  <footer>
    
  </footer>

</div>