#navbarTogglerDemo02 > ul > li.nav-item:nth-child(5) > a{
    background: white;
    color: #00a34a !important;
    border-radius: 50px;
    margin-top: 5px;
    width: 134px;
    height: 30px;
    text-align: center;
    line-height: initial;
}
#navbarTogglerDemo02 > ul > li.nav-item{
    margin: 0px 40px 0px 30px;

}
#navbarTogglerDemo02 > ul > li:nth-child(3) a{
    border: 1px solid white;
    border-radius: 50px;
    margin-top: 5px;
    width: 168px;
    height: 30px;
    text-align: center;
    line-height: initial;
}

#navbarTogglerDemo02 > ul > li.nav-item > a{
    color: white !important;
    }
.app {
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
    margin-top: 20px;
}
.colorgreen{
    background: #00a34a;
}
nav{
    border-radius: 51px;
}