{
	"Enum.Registered": "ثبت شده",
	"maxlength": "{0} Name cannot be more than 24 characters long.",
	"required": "فيلد {0} ضروري است",
	"forbiddenName": "{0} Someone named Bob cannot be a hero.",
	"validMobileNumber": "شماره همراه معتبر نيست",
	"validPhoneNumber": "مقدار وارد شده صحيح نميباشد",
	"validNationalCode": "کد ملي معتبر نيست",
	"Post": "ارسال پستي",
	"InPlace": "تحويل در محل",
	"Payk": "ارسال با پيک",
	"Online": "پرداخت آنلاين",
	"Organizational": "سازماني",
	"validyearNumber": "سال ساخت معتبر نمي باشد",
	"SponsorName": "نام سرپرست",
	"HasBaseInsuranceShare": "سهم پايه",
	"AssestCost": "هزينه تاييد شده",
	"IsPayed": "پرداخت شده",
	"DraftID": "شماره حواله",
	"AssestDate": "تاريخ ارزيابي",
	"PayTime": "مهلت پرداخت",
	"PayDate": "تاريخ پرداخت",
	
    "Enum.Increase" :"افزایشی" ,
    "Enum.Decrease" :"کاهشی",
    "Enum.Edit":"اصلاحی",
	

	"Enum.Male": "مرد",
	"Enum.Female": "زن",
	"Enum.RealPerson": "حقيقي",
	"Enum.LegalPerson": "حقوقي",
	"Enum.Father": "پدر",
	"Enum.Mother": "مادر",
	"Enum.Brother": "برادر",
	"Enum.Sister": "خواهر",
	"minlength": "{0} Name must be at least 4 characters long.",
	"Enum.Refered": "ارجاع داده شد",
	"Enum.Done": "انجام شد",
	"Enum.Confirmed": "تاييد شد",
	"Enum.Fire": "آتش",
	"Enum.Body": "بدنه",
	"Enum.ThirdPerson": "شخص ثالث",
	"Enum.Travel": "سفر",
	"Enum.Life": "عمر",
	"rangeLength": "بازه {{0}}وارد شده اشتباه است",
	"min": "حداقل مقدار{{0}} اشتباه است",
	"max": "حداکثر مقدار {{0}} اشتباه است",
	"range": "بازه وارد شده نا معتبر است",
	"digits": "عدد وارد نماييد",
	"number": "عدد وارد نماييد",
	"url": "نشاني وب {{0}}  اشتباه است",
	"email": "ايميل وارد شده اشتباه است",
	"date": "تاريخ {{0}} وارد شده استباه است",
	"minDate": "حداقل تاريخ وارد شده اشتباه است",
	"maxDate": "حداکثر تاريخ وارد شده استباه است",
	"equal": "",
	"equalTo": "",
	"notEqualTo": "",
	"pattern": "",
	"PelakLeftNumber": "کد سمت چپ پلاک",
	"PelakRightNumber": "کد سمت راست پلاک",
	"PelakCode": "کد پلاک",
	"month": "ماهه",
	"year": "ساله",
	"countcharacter": "تعداد کاراکتر ورودي صحيح نيست",
	"persiancharacter": "لطفا فارسي تايپ کنيد",
	"day": "روزه",
	"rial": "ريال",
	"ADDFile": "افزودن فايل",
	"MaxAllowdFileSelected": "حداکر مجاز فايل انتخاب شده است",
	"FirstName": "نام",
	"LastName": "نام خانوادگي",
	"Gender": "جنسيت",
	"NationalCode": "کد ملي",
	"BirthCertificateNumber": "شماره شناسنامه",
	"BirthCertificateSerial": "سريال شناسنامه",
	"BirthCertificateSeri": "سري شناسنامه",
	"BirthDate": "تاريخ تولد",
	"FatherName": "نام پدر",
	"MobileNumber": "شماره همراه",
	"PersonType": "نوع شخص",
	"Relation": "نوع رابطه",
	"InsuranceNumber": "شماره بيمه",
	"ShabaNumber": "شماره شبا",
	"AccountNumber": "شماره حساب",
	"SaveAll": "ذخيره همه",
	"Delete": "حذف",
	"NoDataFound": "اطلاعاتي براي نمايش وجود ندارد",
	"New": "مورد جديد",
	"Add New Address": "افزودن آدرس جديد",
	"CostDate": "تاريخ هزينه",
	"DocDate": "تاريخ دريافت مدارک",
	"Commitment": "نوع هزينه",
	"CostType": "عنوان هزينه",
	"Cost": "هزينه",
	"BackToOrderClaimListPerson": "ليست هزينه ها شخص",
	"BackToOrderClaimListAll": "ليست هزينه هاي دريافتي",
	"Yes": "بله",
	"No": "خير",
	"Documents": "مدارک",
	"Save": "ذخيره",
	"Edit": "ويرايش",
	"Back": "بازگشت",
	"InsuranceType": "نوع بيمه",
	"RequesterName": "نام متقاضي",
	"PhoneNumber": "شماره ثابت",
	"Description": "توضيحات",
	"RequestState": "وضعيت درخواست",
	"buy Third party insurance": "خريد بيمه شخص ثالث",
	"Choose vehicle": "انتخاب وسيله",
	"Additional filters": "فيلتر هاي تکميلي",
	"Select rate": "انتخاب نرخ",
	"personal information": "اطلاعات فردي",
	"Vehicle information": "اطلاعات خودرو",
	"Verify insurance information": "تاييد اطلاعات بيمه نامه",
	"vehicleYear": "سال ساخت",
	"lastYearOrderEndDate": "اتمام بيمه قبلي",
	"InsuranceFee": "هزينه",
	"iran": "ايران",
	"emptyList": "ايتمي وجود ندارد",
	"BrandName": "نام شرکت سازنده",
	"ModelName": "نام مدل",
	"systemType": "نام خودرو",
	"fillItems": "موارد زير را تکميل نماييد",
	"Select": "انتخاب",
	"usageId": "نوع کاربري",
	"LastYearOrderCorporateID": "بيمه گر قبلي",
	"LastYearOrderNumber": "شماره بيمه نامه قبلي",
	"LastYearOrderStartDate": "تاريخ شروع بيمه نامه قبلي",
	"noDamageYearsId": "سال تخفيف",
	"ContractType": "نوع خريد",
	"Usual": "عادي",
	"ContractID": "نام سازمان",
	"chooseAssurance": "تعهدات مورد نظر را انتخاب نماييد",
	"MaterialDamage": "تعهدات مالي",
	"DriverAssurance": "تعهدات حوادث راننده",
	"BodilyInjury": "تعهدات جاني",
	"chooseInsuranceOrder": "بيمه نامه مورد نظر را انتخاب نماييد",
	"Address": "آدرس",
	"Format type": "نوع قالب پلاک",
	"standard format": "پلاک قالب استاندارد",
	"no format": "قالب غير استاندارد",
	"usage": "نوع کاربري",
	"VinNumber": "Vin کد",
	"VehicleColor": "رنگ وسيله",
	"EngineNumber": "شماره موتور",
	"ChassisNumber": "شماره شاسي",
	"mobileNumber": "شماره همراه",
	"edit": "ويرايش",
	"Security Number": "شماره انتظامي",
	"CorporateName": "نام شرکت",
	"insuranceOrderDurationDays": "مدت",
	"saveInsuranceOrder": "ثبت بيمه نامه",
	"come back": "مرحله قبل"
}